/*
Theme Name: forefront

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.wordpress.org/Right_to_Left_Language_Support
*/

body {
	direction: rtl;
	unicode-bidi: embed;
}

a {
	display: inline-block;
}

caption, th, td {
	text-align: right;
}


/* =Global
----------------------------------------------- */

/* Text elements */

ul {
	margin: 0 20px 24px 0;
}

ol {
	margin: 0 24px 24px 0;
}

li > ul,
li > ol {
	margin-right: 24px;
	margin-left: auto;
}

blockquote.pull.alignright {
	margin: 6px 0 6px 24px;
}

blockquote.pull.alignleft {
	margin: 6px 24px 6px 0;
}

blockquote cite {
	padding-right: 35px;
	padding-left: 0;
}

blockquote cite:before {
	right: 0;
	left: auto;
}

textarea {
	padding-right: 3px;
	padding-left: 0;
}

/* Text meant only for screen readers */

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	right: 5px;
	left: auto;
}

/* =Layout
----------------------------------------------- */

.hero {
	margin-left: -30px;
	margin-right: -30px;
}


/* =Menu
----------------------------------------------- */

.navigation-main ul {
	padding-right: 0;
	padding-left: 0;
}

.navigation-main ul ul {
	float: right;
	right: -999em;
	left: auto;
}

.navigation-main ul ul ul {
	right: -999em;
	left: auto;
}

.navigation-main ul li:hover > ul,
.navigation-main ul li.focus > ul {
	right: auto;
}
.navigation-main ul ul li:hover > ul,
.navigation-main ul ul li.focus > ul {
	right: 100%;
	left: auto;
}

/* Small menu */
.main-small-navigation ul ul {
	margin-right: 17px;
	margin-left: auto;
}

/* =Content
----------------------------------------------- */

.page-links > span.page-links-title {
	padding-left: 6px;
	padding-right: 0;
}

footer.entry-meta .edit-link a:before {
	margin: 3px 0 0 1px;
}


/* =Media
----------------------------------------------- */

/* Caption Settings */
.wp-caption-text {
	padding-left: 10px;
	padding-right: 0;
}


/* =Navigation
----------------------------------------------- */

[role="navigation"] .nav-previous,
[role="navigation"] .nav-next {
	float: right;
	margin-left: 3px;
	margin-right: auto;
}

.site-content [role="navigation"] div:first-of-type a {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.site-content [role="navigation"] div:last-of-type a {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

/* Comment navigation specific */

.navigation-comment .nav-previous,
.navigation-comment .nav-next {
	float: right;
}

.navigation-comment .nav-previous {
	margin-left: 15px;
	margin-right: auto;
}

/* =Comments
----------------------------------------------- */

.trackback .edit-link a,
.pingback .edit-link a {
	margin-right: 15px;
	margin-left: auto;
}

/* Comment Author */
.comment-author {
	padding-right: 58px;
	padding-left: 0;
}

.comment-author .comment-author-avatar {
	right: 0;
	left: auto;
}

.bypostauthor > article .comment-author > cite:after {
	margin: 5px 3px 0 0;
}

/* Comment Content */
.comment-content {
	padding-right: 58px;
	padding-left: 0;
}

.comment-content ul {
	margin: 0 20px 24px 0;
}

.comment-content ol {
	margin: 0 24px 24px 0;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-right: 24px;
	margin-left: auto;
}

.comment-content blockquote {
	border-right: 5px solid #d7d9d7;
	padding-right: 15px;
	padding-left: 0;
	border-left: none;
}

/* Comment Meta */
.comment-meta {
	padding-right: 58px;
	padding-left: 0;
}

/* Replies */
.comment-list .children {
	margin-right: 58px;
	margin-left: auto;
}

.comment-list .children .children {
	margin-right: 48px;
	margin-left: auto;
}

.children .comment-author,
.children .comment-content,
.children .comment-meta {
	padding-right: 48px;
	padding-left: 0;
}

/* Comment form */
.comment-reply-title small a {
	float: left;
}


/* =Widgets
----------------------------------------------- */

.widget li > ul,
.widget li > ol {
	margin: 0 24px 0 0;
}

.widget select {
	margin-right: 1px;
	margin-left: auto;
}

/* Caledar widget*/
.widget_calendar caption {
	text-align: right;
}

.widget_calendar #prev {
	padding-right: 5px;
	padding-left: 0;
}

.widget_calendar #next {
	border-left: 1px solid #d7d9d7;
	padding-left: 5px;
	text-align: left;
	padding-right: 0;
	border-right: none;
}

/* Text Widget */
.widget_text ul {
	margin: 0 20px 24px 0;
}

.widget_text ol {
	margin: 0 24px 24px 0;
}

.widget_text li > ul,
.widget_text li > ol {
	margin-right: 24px;
	margin-left: auto;
}

/* =Sidebar Widgets
----------------------------------------------- */

.sidebar-widget-area .widget li > ul,
.sidebar-widget-area .widget li > ol {
	margin: 0 18px 0 0;
}

/* Text Widget */
.sidebar-widget-area .widget_text ul {
	margin: 0 20px 18px 0;
}

.sidebar-widget-area .widget_text ol {
	margin: 0 24px 18px 0;
}

.sidebar-widget-area .widget_text li > ul,
.sidebar-widget-area .widget_text li > ol {
	margin-right: 24px;
	margin-left: auto;
}


/* =Footer
----------------------------------------------- */

.site-info {
	float: right;
}

.social-links {
	float: left;
}

.social-links li {
	float: right;
	margin: 4px 15px 4px 0;
}


/* =Front Page
----------------------------------------------- */

.front-page-content-area .hero {
	margin-left: 0;
	margin-right: 0;
	text-align: right;
}


/* =Testimonials page
----------------------------------------------- */

.testimonials {
	margin-left: -15px;
	margin-right: -15px;
}


/* =404 Page / No search result
----------------------------------------------- */

.widget-container {
	margin-left: -15px;
	margin-right: -15px;
}


/* =Jetpack: Testimonial
----------------------------------------------- */

.type-jetpack-testimonial.with-featured-image .entry-header {
	padding-left: 87px;
	padding-right: 0;
}

.testimonial-thumbnail {
	left: 30px;
	right: auto;
}


/* =Jetpack: Sharing
----------------------------------------------- */

#main div.sharedaddy h3.sd-title {
	text-align: right;
}


/* =Jetpack: Contact Form
----------------------------------------------- */

.entry-content .contact-form input[type="radio"],
.entry-content .contact-form input[type="checkbox"] {
	margin: 0 0 4px 5px;
}


/* =Media Queries
----------------------------------------------- */

@media screen and (max-width: 929px) {
	.menu-toggle:before {
		margin: -1px -10px 0 12px;
	}
}

@media screen and (min-width: 570px) {
	.grid .hentry {
		float: right;
		margin-right: auto;
		margin-left: 30px;
	}
	.grid .hentry:nth-child(2n+2) {
		margin-left: 0;
	}
}
@media screen and (min-width: 750px) {
	.entry-format,
	span.entry-date,
	.sticky-post,
	.byline,
	.edit-link,
	.full-size-link,
	.parent-post-link,
	.comment-meta a {
		margin-right: auto;
		margin-left: 15px;
	}
	.comments-link {
		float: left;
	}
	.entry-date a:before,
	.attachment span.entry-date:before {
		margin: 5px 0 0 1px;
	}
	.sticky-post:before {

		margin: 4px 0 0 2px;
	}
	.byline a:before {
		margin: 4px 0 0 1px;
	}
	.edit-link a:before {
		margin: 4px 0 0 1px;
	}
	.edit-link .comment-edit-link:before {
		margin: 4px 0 0 1px;
	}
	.comments-link a:before {
		margin: 4px 0 0 2px;
	}
	.tags-links:before {
		margin: 3px 0 0 2px;
	}
	.full-size-link a:before {
		margin: 5px 0 0 2px;
	}
	.parent-post-link a:before {
		margin: 4px 0 0 2px;
	}
	.comment-reply-link:before,
	.comment-reply-login:before {
		margin: 3px 0 0 2px;
	}
	.format-aside .entry-format a:before {
		margin: 4px 0 0 2px;
	}
	.format-image .entry-format a:before {
		margin: 4px 0 0 4px;
	}
	.format-quote .entry-format a:before {
		margin: 4px 0 0 2px;
	}
	.format-link .entry-format a:before {
		margin: 4px 0 0 2px;
	}
	.format-gallery .entry-format a:before {
		margin: 3px 0 0 4px;
	}
	.format-video .entry-format a:before {
		margin: 4px 0 0 1px;
	}
	.format-chat .entry-format a:before {
		margin: 5px 0 0 4px;
	}
	.format-status .entry-format a:before {
		margin: 4px 0 0 0;
	}
	.format-audio .entry-format a:before {
		margin: 3px 0 0 2px;
	}
	.grid .hentry {
		margin-right: auto;
		margin-left: 30px;
	}
	.grid .hentry:nth-child(2n+2) {
		margin-right: auto;
		margin-left: 30px;
	}
	.grid .hentry:nth-child(3n+3) {
		margin-left: 0;
	}
}
@media screen and (min-width: 930px) {
	.site-branding {
		float: right;
	}
	.navigation-main {
		float: left;
	}
	.content-area {
		float: right;
		margin: 0 0 0 -270px;
	}
	.site-content {
		margin: 0 0 0 270px;
	}
	.sidebar-widget-area {
		float: left;
	}
	.blog-thumbnail {
		margin-right: auto;
		margin-left: -27px;
	}
	.optional-widget-area .widget {
		float: right;
	}
	.testimonials .hentry {
		float: right;
	}
	article.error404 .widget {
		float: right;
	}
}
@media screen and (min-width: 1110px) {
	.content-area {
		margin: 0 0 0 -450px;
	}
	.site-content {
		margin: 0 0 0 450px;
	}
	.blog-thumbnail {
		margin-right: auto;
		margin-left: -117px;
	}
	.grid .hentry:nth-child(3n+3) {
		margin-right: auto;
		margin-left: 30px;
	}
	.grid .hentry:nth-child(4n+4) {
		margin-right: auto;
		margin-left: 0;
	}
}
@media screen and (min-width: 1230px) {
	.blog-thumbnail {
		margin-left: -117px;
		margin-right: -90px;
	}
	blockquote.pull.alignleft {
		margin-right: -75px;
		margin-left: auto;
	}
	blockquote.pull.alignright {
		margin-right: auto;
		margin-left: -75px;
	}
}