/*
Theme Name: Forefront
Theme URI: http://forefronttheme.com/
Author: Automattic
Author URI: http://theme.wordpress.com/
Description: Forefront is a responsive business and corporate theme that helps you to create a strong–yet beautiful–online presence for your business.
Version: 1.1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: gray, green, white, light, two-columns, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Forefront is based on Underscores http://underscores.me/, (C) 2012-2013 Automattic, Inc.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
	max-width: 100%;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
	content: none;
}
blockquote, q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}


/* =Genericons
----------------------------------------------- */

.facebook-link a:before,
.twitter-link a:before,
.linkedin-link a:before,
.tumblr-link a:before,
.google_plus-link a:before,
.menu-toggle:before,
footer.entry-meta .edit-link a:before,
.bypostauthor > article .comment-author > cite:after {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px/1 Genericons;
	vertical-align: top;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #434a43;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

/* Selection */
::-moz-selection {
	background: #050705;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #050705;
	color: #fff;
	text-shadow: none;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-weight: 600;
	margin-bottom: 12px;
}
h1 {
	font-size: 29px;
	line-height: 1.2413793103;
}
h2 {
	font-size: 27px;
	line-height: 1.3333333333;
}
h3 {
	font-size: 25px;
	line-height: 1.44;
}
h4 {
	font-size: 22px;
	line-height: 1.0909090909;
}
h5 {
	font-size: 20px;
	line-height: 1.2;
}
h6 {
	font-size: 18px;
	line-height: 1.3333333333;
}
hr {
	background-color: #d7d9d7;
	border: 0;
	height: 1px;
	margin-bottom: 23px;
}

/* Text elements */
p {
	margin-bottom: 24px;
}
ul {
	list-style: disc;
	margin: 0 0 24px 20px;
}
ol {
	list-style: decimal;
	margin: 0 0 24px 24px;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 24px;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	font-style: italic;
	margin: 0 0 24px;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote p {
	font-size: 24px;
	margin-bottom: 24px;
}
blockquote.pull.alignleft,
blockquote.pull.alignright {
	border-top: 1px solid #d7d9d7;
	border-bottom: 1px solid #d7d9d7;
	padding-top: 12px;
	width: 50%;
}
blockquote.pull.alignleft {
	margin: 6px 24px 6px 0;
}
blockquote.pull.alignright {
	margin: 6px 0 6px 24px;
}
blockquote cite {
	color: #848984;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 1px;
	padding-left: 35px;
	position: relative;
	text-transform: uppercase;
}
blockquote cite:before {
	content: "";
	background: #d7d9d7;
	width: 30px;
	height: 1px;
	position: absolute;
		top: 11px;
		left: 0;
}
address {
	font-style: italic;
	margin: 0 0 24px;
}
code,
kbd,
tt,
var,
samp,
pre {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	font: 15px/1.6 Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
pre {
	background: #f0f2f0;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	line-height: 1.6;
	overflow: auto;
	margin-bottom: 24px;
	max-width: 100%;
	padding: 24px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
abbr[title] {
	border-bottom: 1px dotted #d7d9d7;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0 0 24px;
}
table {
	margin: 0 0 24px;
	width: 100%;
}
th {
	font-weight: bold;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: middle;
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background-color: #13b813;
	border: 0;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	padding: 9px 15px 8px;
	text-transform: uppercase;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background-color: #00cc00;
}
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background-color: #109d10;
}
input[type="checkbox"],
input[type="radio"] {
	-moz-box-sizing: border-box;
	box-sizing:      border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
	vertical-align: middle;
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
	border: 1px solid #d7d9d7;
	border-radius: 3px;
	color: #434a43;
	padding: 6px 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border: 1px solid #848984;
	color: #434a43;
	outline: none;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/* Links */
a,
a:visited,
a:active {
	color: #13b813;
	text-decoration: none;
}
a:hover,
a:focus {
	color: #00cc00;
}
.button,
.button:visited {
	background-color: #13b813;
	border: 0;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
	padding: 17px 70px 16px;
	text-transform: uppercase;
}
.button:hover {
	background-color: #00cc00;
	color: #fff;
}
.button:active {
	background-color: #109d10;
}
.entry-content .button,
.entry-content .button:hover {
	border-bottom: 0;
}
.button-minimal,
.button-minimal:visited {
	border: 2px solid #434a43;
	color: #434a43;
	display: inline-block;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
	padding: 14px 67px 13px;
	text-transform: uppercase;
}
.button-minimal:hover {
	background-color: #434a43;
	color: #fff;
	text-shadow: none;
}
.entry-content .button-minimal,
.entry-content .button-minimal:hover {
	border-bottom: 2px solid #434a43;
}



/* Animated elements */
a,
a:before,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-transition: all 0.2s ease-out;
	-moz-transition:    all 0.2s ease-out;
	-ms-transition:     all 0.2s ease-out;
	-o-transition:      all 0.2s ease-out;
	transition:         all 0.2s ease-out;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Clearing */
.clear:before,
.clear:after,
[class*="content"]:before,
[class*="content"]:after,
[class*="site"]:before,
[class*="site"]:after,
.comment-reply-title:before,
.comment-reply-title:after {
	content: "";
	display: table;
}

.clear:after,
[class*="content"]:after,
[class*="site"]:after,
.comment-reply-title:before,
.comment-reply-title:after {
	clear: both;
}


/* =Layout
----------------------------------------------- */

body {
	background-color: #f0f2f0;
}
.site {
	background-color: #fff;
	margin: 0 auto;
	max-width: 1230px;
}
.site-header {
	padding: 24px 30px;
}
.site-main {
	border-top: 1px solid #f0f2f0;
	padding: 0 30px 72px;
}
.hero {
	margin-right: -30px;
	margin-left: -30px;
}
.content-area {
	padding-top: 47px;
	width: 100%;
}
.optional-widget-area {
	padding: 72px 15px 0;
}
.site-footer {
	background-color: #1f251f;
	padding: 24px 30px;
}


/* =Masthead
----------------------------------------------- */

.site-branding {
	margin: 12px 0;
	max-width: 330px;
}
.site-title {
	clear: both;
	font-size: 22px;
	font-weight: 700;
	letter-spacing: -0.025em;
	line-height: 1.0909090909;
	margin: 0;
}
.site-title a {
	color: #050705;
}
.site-title a:hover {
	opacity: 0.8;
}
.site-description {
	color: #848984;
	display: none;
	font-size: 11px;
	font-weight: 400;
	line-height: 1.0909090909;
	margin: 12px 0 0;
}
.header-image-link + .site-title {
	margin-top: 12px;
}


/* =Menu
----------------------------------------------- */

.navigation-main {
	display: block;
	font-size: 13px;
	text-transform: uppercase;
}
.navigation-main ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.navigation-main li {
	display: inline-block;
	position: relative;
}
.navigation-main a {
	color: #848984;
	display: inline-block;
	line-height: 2.77;
	padding: 0 10px;
	text-decoration: none;
	white-space: nowrap;
}
.navigation-main ul ul {
	background-color: #1f251f;
	float: left;
	position: absolute;
		top: 2.7692307692em;
		left: -999em;
	z-index: 99999;
}
.navigation-main li li {
	display: block;
}
.navigation-main ul ul ul {
	left: -999em;
	top: 0;
}
.navigation-main ul ul a {
	color: #fff;
	line-height: 1.5;
	padding: 0.6153846153em 10px  0.6923076923em;
	white-space: normal;
	width: 170px;
}
.navigation-main ul li:hover > ul,
.navigation-main ul li.focus > ul {
	left: auto;
}
.navigation-main ul ul li:hover > ul,
.navigation-main ul ul li.focus > ul {
	left: 100%;
}
.navigation-main a:hover,
.navigation-main a:focus,
.navigation-main li.current_page_item > a,
.navigation-main li.current-menu-item > a {
	color: #050705;
}
.navigation-main ul ul a:hover,
.navigation-main ul ul a:focus,
.navigation-main li li.current_page_item > a,
.navigation-main li li.current-menu-item > a {
	background-color: #050705;
	color: #fff;
}

/* Small menu */
.menu-toggle {
	background-color: #1f251f;
	border-radius: 3px;
	color: #fff;
	display: none;
	cursor: pointer;
	font-size: 13px;
	font-weight: 700;
	line-height: 2.7692307692;
	margin: 24px 0 0;
	padding: 0 24px;
	text-transform: uppercase;
}
.menu-toggle.toggled-on {
	border-radius: 3px 3px 0 0;
}
.main-small-navigation {
	color: #fff;
	font-size: 13px;
	margin: 0 auto;
	text-transform: uppercase;
}
.main-small-navigation div {
	background-color: #1f251f;
}
.main-small-navigation a {
	display: block;
	color: #fff;
	padding: 8px 0;
}
.main-small-navigation ul {
	list-style: none;
	margin: 0;
}
.main-small-navigation li {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	padding: 0 43px;
}
.main-small-navigation ul ul {
	list-style: square;
	margin-left: 17px;
}
.main-small-navigation li li {
	border-top: 0;
	padding: 0;
}

@media screen and (max-width: 929px) {
	.menu-toggle {
		display: block;
	}
	.menu-toggle:before {
		content: "\f431";
		line-height: 2.25;
		margin: -1px 12px 0 -10px;
	}
	.menu-toggle.toggled-on:before {
		content: "\f432";
	}
	.main-small-navigation ul.nav-menu.toggled-on {
		display: block;
	}
	.navigation-main ul {
		display: none;
	}
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin-bottom: 48px;
}
.blog-thumbnail {
	background: -webkit-linear-gradient(135deg, white 25%, #f0f2f0 25%, #f0f2f0 50%, white 50%, white 75%, #f0f2f0 75%, #f0f2f0);
	background:    -moz-linear-gradient(135deg, white 25%, #f0f2f0 25%, #f0f2f0 50%, white 50%, white 75%, #f0f2f0 75%, #f0f2f0);
	background:      -o-linear-gradient(135deg, white 25%, #f0f2f0 25%, #f0f2f0 50%, white 50%, white 75%, #f0f2f0 75%, #f0f2f0);
	background:         linear-gradient(135deg, white 25%, #f0f2f0 25%, #f0f2f0 50%, white 50%, white 75%, #f0f2f0 75%, #f0f2f0);
	background-size: 4px 4px;
	display: block;
	margin: 0 -30px;
	vertical-align: middle;
}
.entry-header {
	background-color: #fff;
	margin-bottom: 24px;
}
.blog-thumbnail + .entry-header {
	padding-top: 24px;
}
.entry-title {
	font-size: 29px;
	font-weight: 600;
	line-height: 1.2413793103;
	margin-bottom: 24px;
}
.entry-title a {
	color: #050705;
}
.entry-title a:hover,
.entry-meta a:hover {
	color: #13b813;
}
.entry-meta,
.categories-links {
	font-size: 13px;
	line-height: 1.8461538461;
	text-transform: uppercase;
}
.categories-links {
	display: inline-block;
	font-weight: 600;
	margin-bottom: 12px;
}
.categories-links a {
	color: #434a43;
}
.categories-links a:hover {
	color: #13b813;
}
.tags-links {
	color: #848984;
	line-height: 1.8461538461;
}
.entry-header .entry-meta {
	border-top: 3px solid #d7d9d7;
	border-bottom: 1px solid #d7d9d7;
	color: #848984;
	padding: 10px 0;
}
.entry-header .entry-meta span + span:before {
	color: #d7d9d7;
	content: "\0020\007c\0020";
}
.entry-meta a {
	color: #848984;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-links {
	clear: both;
	font-size: 14px;
	line-height: 1.5714285714;
	margin: 0 0 24px;
	text-transform: uppercase;
}
.page-links > span {
	background-color: #13b813;
	border-radius: 2px;
	color: #fff;
	display: inline-block;
	margin: 1px 0;
	text-align: center;
	width: 22px;
	height: 22px;
}
.page-links a {
	background-color: #1f251f;
	border-radius: 2px;
	color: #fff;
	display: inline-block;
	margin: 1px 0;
	text-align: center;
	text-decoration: none;
	width: 22px;
	height: 22px;
}
.page-links > span.page-links-title {
	background-color: transparent;
	border: none;
	color: inherit;
	font-size: 13px;
	padding-right: 6px;
	width: auto;
	height: auto;
}
.entry-content,
.entry-summary,
.page-content {
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}
.entry-content a,
.entry-summary a,
.comment-content a {
	border-bottom: 1px solid #d7d9d7;
}
.entry-content a:hover,
.entry-summary a:hover,
.comment-content a:hover {
	border-bottom: 1px solid #00cc00;
}
.entry-content .page-links a {
	border-bottom: 0;
}
.entry-content .page-links a:hover {
	background-color: #00cc00;
	border-bottom: 0;
}
.entry-content .page-links a:active {
	background-color: #13b813;
}
.entry-content table,
.comment-body table {
	border: 1px solid #d7d9d7;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}
.entry-content th,
.comment-body th {
	border: 1px solid #d7d9d7;
	border-width: 0 1px 1px 0;
	font-size: 15px;
	font-weight: normal;
	padding: 6px 8px 7px 8px;
	text-transform: uppercase;
}
.entry-content td,
.comment-body td {
	border: 1px solid #d7d9d7;
	border-width: 0 1px 1px 0;
	padding: 5px 8px 6px 8px;
}
.entry-content .video-player {
	margin-bottom: 24px;
	padding: 0;
}
.entry-content .googlemaps,
.entry-content .db-wrapper {
	margin-bottom: 24px;
}
footer.entry-meta .edit-link a:before {
	color: #848984;
	content: "\f411";
	margin: 3px 1px 0 0;
}


/* =Post Format
----------------------------------------------- */

/* Aside & quote */
.format-aside .entry-title,
.format-quote .entry-title {
	color: #848984;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 24px;
	text-transform: none;
}
.format-aside .entry-content .entry-title a,
.format-quote .entry-content .entry-title a {
	color: #13b813;
}
.format-aside .entry-content .entry-title a:hover,
.format-quote .entry-content .entry-title a:hover {
	color: #00cc00;
}


/* =Media
----------------------------------------------- */

.attachment-forefront-blog-thumbnail {
	vertical-align: middle;
}
.entry-summary img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft {
	margin: 6px 24px 6px 0;
}
img.alignright {
	margin: 6px 0 6px 24px;
}
img.aligncenter {
	margin-top: 6px;
	margin-bottom: 6px;
}

/* Caption Settings */
.wp-caption {
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
	margin-bottom: 24px;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
}
.wp-caption-text {
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
	color: #848984;
	padding-right: 10px; /* Avoid the caption to overflow the width of the image because wp-caption has 10px wider width */
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 12px 0;
}
.wp-caption.alignleft {
	margin: 6px 24px 6px 0;
}
.wp-caption.alignright {
	margin: 6px 0 6px 24px;
}

/* Gallery Settings */
#content .gallery {
	margin-bottom: 12px; /* 24px minus the margin bottom for .gallery-item */
}
#content .gallery .gallery-item {
	margin: 0 0 12px 0;
}
#content .gallery a img {
	border: none;
	height: auto;
}
#content .gallery dd {
	margin: 6px 0; /* Reset the margin and add a bit of margin-top to captions */
}
.gallery-caption {
	font-size: 13px;
	line-height: 1.3846153846;
}
.site-content .gallery-columns-1 a img {
	max-width: 100%;
}
.site-content .gallery-columns-2 a img {
	max-width: 97.5%;
}
.site-content .gallery-columns-3 a img {
	max-width: 96%;
}
.site-content .gallery-columns-4 a img {
	max-width: 94%;
}
.site-content .gallery-columns-5 a img {
	max-width: 94%;
}
.site-content .gallery-columns-6 a img {
	max-width: 92%;
}
.site-content .gallery-columns-7 a img {
	max-width: 91%;
}
.site-content .gallery-columns-8 a img {
	max-width: 90%;
}
.site-content .gallery-columns-9 a img {
	max-width: 90%;
}
.site-content .gallery-columns-10 a img {
	max-width: 89%;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object,
video,
.wp-audio-shortcode {
	margin-bottom: 24px;
	max-width: 100%;
}
p > embed,
p > iframe,
p > object,
p > span > embed,
p > span > iframe,
p > span > object {
	margin-bottom: 0;
}


/* =Navigation
----------------------------------------------- */

.site-content [role="navigation"] {
	margin: 0 0 72px;
	overflow: hidden;
}
.site-content [role="navigation"] a {
	background-color: #13b813;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	padding: 11px 15px;
	text-transform: uppercase;
}
.site-content [role="navigation"] a:hover {
	background-color: #00cc00;
}
.site-content [role="navigation"] a:active {
	background-color: #109d10;
}
[role="navigation"] .nav-previous,
[role="navigation"] .nav-next {
	float: left;
	margin-right: 3px;
}
.site-content [role="navigation"] div:first-of-type a {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.site-content [role="navigation"] div:last-of-type a {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

/* Comment navigation specific */
.site-content .navigation-comment {
	margin: 48px 0;
}
.site-content .navigation-comment a {
	background: transparent;
	color: #848984;
	display: inline;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.8461538461;
	padding: 0;
}
.site-content .navigation-comment a:hover {
	background: transparent;
	color: #13b813;
}
.navigation-comment .nav-previous,
.navigation-comment .nav-next {
	float: left;
}
.navigation-comment .nav-previous {
	margin-right: 15px;
}
.navigation-comment .meta-nav {
	position: relative;
	top: -0.15em;
}


/* =Comments
----------------------------------------------- */

.comments-area {
	margin-bottom: 72px;
}
.comments-title {
	font-size: 25px;
	line-height: 1.44;
	margin-bottom: 24px;
}
.comment-notes,
.logged-in-as,
.no-comments,
.comment-awaiting-moderation,
.form-allowed-tags {
	color: #848984;
}
.comment-list {
	list-style: none;
	margin: 0 0 72px 0;
}
.comments-area article,
.comment-list li.trackback,
.comment-list li.pingback {
	margin-bottom: 24px;
	padding-top: 24px;
}
.trackback .edit-link a,
.pingback .edit-link a {
	color: #848984;
	font-size: 13px;
	line-height: 1.8461538461;
	text-transform: uppercase;
	margin-left: 15px;
}

/* Comment Author */
.comment-author {
	font-weight: 600;
	padding-left: 58px;
	position: relative;
}
.comment-author .comment-author-avatar {
	border-radius: 50%;
	position: absolute;
		top: -12px;
		left: 0;
}
.comment-author .avatar {
	border-radius: 50%;
}
.comment-author cite {
	font-style: normal;
}
.bypostauthor > article .comment-author > cite:after {
	content: "\f304";
	margin: 5px 0 0 3px;
}
/* Comment Content */
.comment-content {
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	margin-top: 24px;
	padding-left: 58px;
	word-wrap: break-word;
}
.comment-content ul {
	margin: 0 0 24px 20px;
}
.comment-content ol {
	margin: 0 0 24px 24px;
}
.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
.comment-content blockquote {
	border-left: 5px solid #d7d9d7;
	padding-left: 15px;
}
.comment-content blockquote p {
	font-size: 16px;
	line-height: 1.5;
}

/* Comment Meta */
.comment-meta {
	font-size: 13px;
	line-height: 1.8461538461;
	padding-left: 58px;
	text-transform: uppercase;
}
.comment-meta a {
	color: #848984;
}
.comment-meta a:hover {
	color: #13b813;
}
.comment-reply-link:before,
.comment-reply-login:before,
.comment-meta .edit-link:before {
	color: #d7d9d7;
	content: "\0020\007c\0020";
}

/* Replies */
.comment-list .children {
	list-style: none;
	margin-left: 58px;
}
.comment-list .children .children {
	margin-left: 48px;
}
.children .comment-author .comment-author-avatar {
	top: -6px;
}
.children .comment-author .avatar {
	width: 32px;
	height: 32px;
}
.children .comment-author,
.children .comment-content,
.children .comment-meta {
	padding-left: 48px;
}

/* Comment form */
.comments-area #respond {
	margin: 0;
	padding: 0;
}
.comment-list #respond {
	padding: 24px 0 48px;
}
.comments-area #respond h3 {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 25px;
	line-height: 1.44;
	margin: 0 0 24px;
}
.comment-reply-title small {
	font-size: 100%
}
.comment-reply-title small a {
	color: #848984;
	font-size: 13px;
	font-weight: 400;
	float: right;
	position: relative;
	top: 15px;
	text-transform: uppercase;
}
.comment-reply-title small a:hover {
	color: #13b813;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form input[type="submit"] {
	width: 100%;
}
.comment-form .comment-form-author label,
.comment-form .comment-form-email label,
.comment-form .comment-form-url label,
.comment-form .comment-form-comment label {
	display: inline-block;
	font-weight: 600;
	margin-bottom: 8px;
}
.form-allowed-tags code {
	font-size: 14px;
	line-height: 1.7142857142;
}
.required {
	color: #c0392b;
}


/* =Widgets
----------------------------------------------- */

.widget {
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	overflow: hidden;
	padding: 0 15px;
	margin: 0 0 72px;
	width: 100%;
	word-wrap: break-word;
}
.widget-title,
.widget-title a,
.widgettitle {
	font-size: 16px;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 24px;
	text-transform: uppercase;
}
.widget a {
	color: #434a43;
}
.widget a:hover {
	color: #13b813;
}
.widget ul,
.widget ol {
	list-style: none;
	margin: 0;
}
.widget li > ul,
.widget li > ol {
	margin: 0 0 0 24px;
}
.widget ul > li,
.widget ol > li {
	border-top: 1px solid #d7d9d7;
	padding: 12px 0;
}
.widget ul ul > li:first-child {
	margin-top: 10px;
}
.widget ul > li:last-child {
	padding-bottom: 0;
}
.widget input[type="text"],
.widget input[type="email"],
.widget input[type="search"],
.widget input[type="password"],
.widget textarea,
.widget iframe {
	max-width: 100%;
}
.widget select {
	max-width: 99%;
	margin-left: 1px;
}
.widget table:last-child,
.widget iframe:last-child,
.widget p:last-child {
	margin-bottom: 0;
}
.widget .avatar {
	border-radius: 50%;
}

/* Akismet widget*/
.widget_akismet_widget .a-stats a {
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
}

/* Blog Subscription */
.widget_blog_subscription input[type="text"] {
	padding: 6px !important;
	width: 100% !important;
}

/* Caledar widget*/
.widget_calendar a {
	display: block;
}
.widget_calendar tbody a {
	background-color: #1f251f;
	color: #fff;
	display: block;
}
.widget_calendar tbody a:hover {
	background-color: #13b813;
	color: #fff;
}
.widget_calendar table {
	border: 1px solid #d7d9d7;
	border-width: 1px 0 1px 1px;
	line-height: 2.125;
	margin: 0;
}
.widget_calendar caption {
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 24px;
	text-align: left;
	text-transform: uppercase;
}
.widget_calendar thead th,
.widget_calendar tbody td {
	border: 1px solid  #d7d9d7;
	border-width: 0 1px 1px 0;
	text-align: center;
}
.widget_calendar #prev {
	padding-left: 5px;
}
.widget_calendar #next {
	border-right: 1px solid #d7d9d7;
	padding-right: 5px;
	text-align: right;
}

/* Gravatar Profile Widget */
.widget-area .widget-grofile h4 {
	font-size: 16px;
	font-weight: 600;
	line-height: 1.5;
	margin: 24px 0 12px;
	text-transform: uppercase;
}
.widget-grofile .grofile-thumbnail {
	border-radius: 50%;
}
.widget-grofile .grofile-accounts {
	margin-top: 4px;
}

/* RSS Widget */
.widget_rss ul a {
	border-bottom: 1px solid #d7d9d7;
	color: #13b813;
}
.widget_rss ul a:hover {
	border-bottom: 1px solid #00cc00;
}
.widget_rss .rss-date {
	display: block;
	margin-top: 12px;
}
.widget_rss .rssSummary {
	margin-top: 12px;
}

/* Recent Posts Widget */
.widget_recent_entries .post-date {
	color: #848984;
	display: block;
}

/* Search widget */
.widget_search input[type="search"] {
	width: 100%;
}
.widget_search .search-submit {
	display: none;
}

/* Tag Cloud Widget */
.widget_tag_cloud div {
 	word-wrap: break-word;
}

/* Text Widget */
.widget_text a {
	border-bottom: 1px solid #d7d9d7;
	color: #13b813;
}
.widget_text a:hover {
	border-bottom: 1px solid #00cc00;
}
.widget_text ul {
	list-style: disc;
	margin: 0 0 24px 20px;
}
.widget_text ol {
	list-style: decimal;
	margin: 0 0 24px 24px;
}
.widget_text li > ul,
.widget_text li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
.widget_text ul > li,
.widget_text ol > li {
	border-top: 0;
	padding: 0;
}
.widget_text ul ul > li:first-child {
	margin-top: 0;
}


/* =Sidebar Widgets
----------------------------------------------- */

.sidebar-widget-area .widget {
	background-color: #f7f9f7;
	font-size: 13px;
	line-height: 1.3846153846;
	margin: 0 0 3px;
	padding: 36px 30px 33px;
}
.sidebar-widget-area .widgettitle,
.sidebar-widget-area .widget-title,
.sidebar-widget-area .widget-title a {
	color: #050705;
	font-size: 15px;
	line-height: 1.2;
	margin-bottom: 18px;
}
.sidebar-widget-area .widget p,
.sidebar-widget-area .widget table,
.sidebar-widget-area .widget iframe {
	margin-bottom: 18px;
}
.sidebar-widget-area .widget li > ul,
.sidebar-widget-area .widget li > ol {
	margin: 0 0 0 18px;
}
.sidebar-widget-area .widget ul > li,
.sidebar-widget-area .widget ol > li {
	padding: 8px 0 9px;
}
.sidebar-widget-area .widget ul ul > li:first-child {
	margin-top: 8px;
}
.sidebar-widget-area .widget ul > li:last-child {
	padding-bottom: 0;
}
.sidebar-widget-area .widget p:last-child,
.sidebar-widget-area .widget table:last-child,
.sidebar-widget-area .widget iframe:last-child {
	margin-bottom: 0;
}
.sidebar-widget-area .widget_authors li > ul {
	margin: 0;
}

/* Gravatar Profile widget */
.sidebar-widget-area .widget-grofile h4 {
	color: #050705;
	font-size: 15px;
	line-height: 1.2;
	margin: 18px 0 9px;
}

/* Text Widget */
.sidebar-widget-area .widget_text ul {
	list-style: disc;
	margin: 0 0 18px 20px;
}
.sidebar-widget-area .widget_text ol {
	list-style: decimal;
	margin: 0 0 18px 24px;
}
.sidebar-widget-area .widget_text li > ul,
.sidebar-widget-area .widget_text li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
.sidebar-widget-area .widget_text ul > li,
.sidebar-widget-area .widget_text ol > li {
	border-top: 0;
	padding: 0;
}
.sidebar-widget-area .widget_text ul ul > li:first-child {
	margin-top: 0;
}


/* =Footer Widgets
----------------------------------------------- */

.footer-widget-area {
	background-color: #1f251f;
	border-bottom: 1px solid #434a43;
	font-weight: 300;
	letter-spacing: 0.07em;
}
.footer-widget-area .widget,
.footer-widget-area .widget-title,
.footer-widget-area .widget a {
	color: #d7d9d7;
}
.footer-widget-area .widget-title,
.footer-widget-area .widget-title a {
	font-weight: 600;
}
.footer-widget-area .widget a:hover {
	color: #fff;
}
.footer-widget-area .widget ul > li,
.footer-widget-area .widget ol > li {
	border-color: #434a43;
}
.footer-widget-area .widget input[type="text"],
.footer-widget-area .widget input[type="email"],
.footer-widget-area .widget input[type="search"],
.footer-widget-area .widget input[type="password"],
.footer-widget-area .widget textarea {
	background-color: #1f251f;
	border-color: #434a43;
	color: #d7d9d7;
}
.footer-widget-area .widget_calendar caption,
.footer-widget-area .widget_calendar thead th {
	font-weight: 600;
}
.footer-widget-area .widget_calendar tbody a {
	background-color: #d7d9d7;
	color: #050705;
}
.footer-widget-area .widget_calendar tbody a:hover {
	background-color: #fff;
	color: #050705;
}
.footer-widget-area .widget_calendar table,
.footer-widget-area .widget_calendar thead th,
.footer-widget-area .widget_calendar tbody td,
.footer-widget-area .widget_calendar #next  {
	border-color: #434a43;
}
.footer-widget-area .widget_rss ul a,
.footer-widget-area .widget_text a {
	border-color: #434a43;
	color: #fff;
	font-weight: 400;
}
.footer-widget-area .widget_rss ul a:hover,
.footer-widget-area .widget_text a:hover {
	border-color: #fff;
}


/* =Footer
----------------------------------------------- */

.site-info {
	float: left;
	max-width: 600px;
}
.site-info,
.site-info a {
	color: #848984;
	font-size: 12px;
	line-height: 2;
}
.site-info a:hover {
	color: #d7d9d7
}
.social-links {
	display: inline-block;
	float: right;
	list-style: none;
	margin: 0;
}
.social-links li {
	display: block;
	float: left;
	margin: 4px 0 4px 15px;
}
.social-links a {
	color: #848984;
	display: block;
	overflow: hidden;
	width: 16px;
	height: 16px;
}
.social-links a:hover:before {
	color: #d7d9d7;
}
.facebook-link a:before {
	content: "\f203";
}
.twitter-link a:before {
	content: "\f202";
}
.linkedin-link a:before {
	content: "\f208";
}
.tumblr-link a:before {
	content: "\f214";
}
.google_plus-link a:before {
	content: "\f206";
}


/* =Hero
----------------------------------------------- */

.hero {
	position: relative;
	text-align: center;
}
.hero.without-featured-image {
	border-bottom: 1px solid #f0f2f0;
}
.hero > div {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.hero > div > div {
	display: table;
	width: 100%;
	height: 100%;
}
.hero > div > div > div {
	display: table-cell;
	padding: 24px 30px;
	vertical-align: middle;
}
.hero > div > div > div .hentry {
	margin-bottom: 0;
}
.page-title {
	color: #050705;
	font-size: 28px;
	font-weight: 700;
	line-height: 1.2857142857;
	margin: 0;
	text-transform: uppercase;
}
.page-title a {
	color: #050705;
}
.hero.with-featured-image .page-title {
	color: #fff;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.hero.with-featured-image > div {
	position: absolute;
		top: 0;
}
.taxonomy-description {
	margin-bottom: 72px;
}


/* =Front Page
----------------------------------------------- */

.content-area.front-page-content-area {
	padding-top: 0;
}
.page-template-page-templatesfront-page-php .site-main {
	padding: 0;
}
.front-page-content-area .hero {
	margin-right: 0;
	margin-left: 0;
	text-align: left;
}
.hero figure {
	margin: 0;
	position: relative;
}
.hero figure > div {
	overflow: hidden;
	position: absolute;
		top: 0;
	width: 100%;
	height: 100%;
}
.hero figure > div > div {
	display: table;
	width: 100%;
	height: 100%;
}
.hero figure > div > div > div {
	display: table-cell;
	padding: 24px 30px;
	vertical-align: middle;
}
.front-page-content-area .hero > div > div > div {
	padding-bottom: 0;
}
.front-page-content-area .entry-header {
	background-color: transparent;
	max-width: 510px;
}
.front-page-content-area .entry-content {
	max-width: 510px;
}
.front-page-content-area .with-featured-image > div {
	position: relative;
}
.front-page-content-area .with-featured-image .page-title {
	display: none;
}
.front-page-content-area .with-featured-image figure .page-title {
	display: block;
	text-align: center;
}
.front-page-content-area .with-featured-image .entry-meta a,
.front-page-content-area .with-featured-image .edit-link a:before {
	color: #050705;
	text-shadow: none;
}
.front-page-widget-area-two {
	background-color: #f7f9f7;
}
.page-template-page-templatesfront-page-php .testimonials {
	margin: 0 15px;
	padding-top: 72px;
}


/* =Grid page
----------------------------------------------- */

.attachment-forefront-grid-thumbnail {
	margin-bottom: 24px;
}
.grid .entry-header {
	margin-bottom: 0;
}
.grid .entry-title {
	font-size: 15px;
	line-height: 1.2;
	margin-bottom: 18px;
	text-transform: uppercase;
}
.grid .entry-summary {
	margin-top: 0;
}
.grid .entry-summary p {
	font-size: 13px;
	line-height: 1.3846153846;
	margin-bottom: 18px;
}


/* =Testimonials page
----------------------------------------------- */

.testimonials {
	margin-right: -15px;
	margin-left: -15px;
}
.testimonials .hentry {
	-moz-box-sizing: border-box;
	box-sizing:      border-box;
	position: relative;
	width: 100%;
}
.no-testimonial {
	color: #848984;
	text-align: center;
}


/* =Attachment page
----------------------------------------------- */

.entry-attachment .attachment {
	margin: 24px 0;
}
.type-attachment.hentry {
	margin-bottom: 24px;
}
.type-attachment footer.entry-meta {
	font-size: 16px;
	text-transform: none;
}


/* =404 Page / No search result
----------------------------------------------- */

.error404 .search-form input[type="search"] {
	width: 57.5%;
}
.widget-container {
	margin-right: -15px;
	margin-left: -15px;
	padding: 72px 0 0;
}
.entry-content .widget a {
	border-bottom: none;
}


/* =Jetpack: Testimonial
----------------------------------------------- */

.type-jetpack-testimonial {
	background-color: #f7f9f7;
	border-radius: 3px;
	padding: 24px 30px;
	position: relative;
}
.type-jetpack-testimonial .entry-header {
	background-color: transparent;
	margin-bottom: 0;
}
.type-jetpack-testimonial.with-featured-image .entry-header {
	padding-right: 87px;
}
.type-jetpack-testimonial .entry-title {
	clear: none;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.7142857142;
	margin-bottom: 0;
}
.testimonial-thumbnail {
	background-color: #fff;
	padding: 2px;
	position: absolute;
		right: 30px;
		bottom: -24px;
}
.type-jetpack-testimonial .entry-content {
	font-style: italic;
}
.type-jetpack-testimonial .entry-content p {
	font-size: 14px;
	line-height: 1.7142857142;
}
.type-jetpack-testimonial .entry-meta {
	position: absolute;
		bottom: -24px;
}
.type-jetpack-testimonial .entry-content .sharedaddy {
	font-style: normal;
}


/* =Jetpack: Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .navigation-paging, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}
.infinite-loader {
	height: 36px;
}
.infinite-loader,
#infinite-handle {
	margin-bottom: 72px;
}
#infinite-handle span {
	background-color: #13b813;
	border: 0;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	padding: 11px 15px;
	text-transform: uppercase;
	vertical-align: top
}
#infinite-handle span:hover {
	background-color: #00cc00;
}
#infinite-footer {
	z-index: 9999;
}
#infinite-footer .container {
	padding: 5px 20px;
}
#infinite-footer .blog-info a {
	color: #050705;
}
#infinite-footer .blog-credits,
#infinite-footer .blog-credits a {
	color: #848984;
}
#infinite-footer .blog-info a:hover,
#infinite-footer .blog-credits a:hover {
	color: #13b813;
	text-decoration: none;
}


/* =Jetpack: Sharing
----------------------------------------------- */

.entry-content div.sharedaddy:last-child {
	margin-bottom: 24px;
}
#main div.sharedaddy h3.sd-title {
	color: #848984;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	text-align: left;
	text-transform: uppercase;
}
.sharedaddy + .page-links {
	margin-top: 24px;
}


/* =Jetpack: Stats
----------------------------------------------- */

img#wpstats {
	display: block;
	margin: -10px auto;
}


/* =Jetpack: Subscriptions
----------------------------------------------- */

.jetpack_subscription_widget input[type="text"] {
	font-size: 15px;
	padding: 6px 3px !important;
	width: 100% !important;
}
.comment-subscription-form {
	margin-bottom: 0;
}


/* =Jetpack: Contact Form
----------------------------------------------- */

.entry-content .contact-form > div {
	margin-bottom: 24px;
}
.entry-content .contact-form label {
	margin-bottom: 6px;
}
.entry-content .contact-form label span {
	color: #808080;
	text-transform: none;
}
.entry-content .contact-form input[type="text"],
.entry-content .contact-form input[type="email"],
.entry-content .contact-form textarea {
	margin-bottom: 0;
}
.entry-content .contact-form input[type="radio"],
.entry-content .contact-form input[type="checkbox"] {
	margin: 0 5px 4px 0;
}


/* =Jetpack: Slideshow
----------------------------------------------- */

.entry-content .slideshow-window {
	background-color: #050705;
	border: 24px solid #050705;
	-moz-border-radius:    3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius:  3px;
	border-radius:         3px;
	margin-bottom: 24px;
}


/* =Jetpack: Tiled Gallery
----------------------------------------------- */

.entry-content .tiled-gallery {
	margin-bottom: 24px;
}


/* =Media Queries
----------------------------------------------- */

@media screen and (min-width: 390px) {
	.site {
		max-width: 390px
	}
}
@media screen and (min-width: 570px) {
	.site {
		max-width: 570px
	}
	.content-area {
		padding-top: 71px;
	}
	.hentry {
		margin-bottom: 72px;
	}
	.grid .hentry {
		float: left;
		margin-right: 30px;
		width: 240px;
	}
	.grid .hentry:nth-child(2n+2) {
		margin-right: 0;
	}
	.grid .hentry:nth-child(2n+1) {
		clear: both;
	}
}
@media screen and (min-width: 750px) {
	.site {
		max-width: 750px
	}
	.hero > div > div > div {
		padding-top: 48px;
		padding-bottom: 48px;
	}
	.page-title {
		font-size: 43px;
		letter-spacing: -0.01em;
		line-height: 1.1162790697;
	}
	.entry-header .entry-meta {
		color: #848984;
	}
	.entry-header .entry-meta span + span:before,
	.comment-reply-link:before,
	.comment-reply-login:before,
	.comment-meta .edit-link:before {
		content: "";
	}
	.entry-format,
	span.entry-date,
	.sticky-post,
	.byline,
	.edit-link,
	.full-size-link,
	.parent-post-link,
	.comment-meta a {
		margin-right: 15px;
	}
	.comments-link {
		float: right;
	}
	.entry-format a:before,
	.entry-date a:before,
	.sticky-post:before,
	.byline a:before,
	.edit-link a:before,
	.comments-link a:before,
	.tags-links:before,
	.full-size-link a:before,
	.parent-post-link a:before,
	.attachment span.entry-date:before,
	.comment-reply-link:before,
	.comment-reply-login:before {
		color: #848984;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font: normal 16px/1 Genericons;
		vertical-align: top;
	}
	.entry-date a:before,
	.attachment span.entry-date:before {
		content: "\f303";
		margin: 5px 1px 0 0;
	}
	.sticky-post:before {
		content: "\f308";
		margin: 4px 2px 0 0;
	}
	.byline a:before {
		content: "\f304";
		margin: 4px 1px 0 0;
	}
	.edit-link a:before {
		content: "\f411";
		margin: 4px 1px 0 0;
	}
	.edit-link .comment-edit-link:before {
		margin: 4px 1px 0 0;
	}
	.comments-link a:before {
		content: "\f300";
		margin: 4px 2px 0 0;
	}
	.tags-links:before {
		content: "\f302";
		margin: 3px 2px 0 0;
	}
	.full-size-link a:before {
		content: "\F402";
		margin: 5px 2px 0 0;
	}
	.parent-post-link a:before {
		content: "\F301";
		margin: 4px 2px 0 0;
	}
	.comment-reply-link:before,
	.comment-reply-login:before {
		content: "\f412";
		margin: 3px 2px 0 0;
	}
	.format-aside .entry-format a:before {
		content: "\f101";
		margin: 4px 2px 0 0;
	}
	.format-image .entry-format a:before {
		content: "\f102";
		margin: 4px 4px 0 0;
	}
	.format-quote .entry-format a:before {
		content: "\f106";
		margin: 4px 2px 0 0;
	}
	.format-link .entry-format a:before {
		content: "\f107";
		margin: 4px 2px 0 0;
	}
	.format-gallery .entry-format a:before {
		content: "\f103";
		margin: 3px 4px 0 0;
	}
	.format-video .entry-format a:before {
		content: "\f104";
		margin: 4px 1px 0 0;
	}
	.format-chat .entry-format a:before {
		content: "\f108";
		margin: 5px 4px 0 0;
	}
	.format-status .entry-format a:before {
		content: "\f105";
		margin: 4px 0 0 0;
	}
	.format-audio .entry-format a:before {
		content: "\f109";
		margin: 3px 2px 0 0;
	}
	.entry-format a:hover:before,
	.entry-date a:hover:before,
	.byline a:hover:before,
	.edit-link a:hover:before,
	.comments-link a:hover:before,
	.full-size-link a:hover:before,
	.parent-post-link a:hover:before,
	.comment-reply-link:hover:before,
	.comment-reply-login:hover:before {
		color: #13b813;
	}
	.comment-form input[type="submit"] {
		width: auto;
	}
	.grid .hentry {
		margin-right: 30px;
		width: 210px;
	}
	.grid .hentry:nth-child(2n+2) {
		margin-right: 30px;
	}
	.grid .hentry:nth-child(2n+1) {
		clear: none;
	}
	.grid .hentry:nth-child(3n+3) {
		margin-right: 0;
	}
	.grid .hentry:nth-child(3n+1) {
		clear: both;
	}
	.front-page-content-area .hero > div > div > div {
		padding-bottom: 24px;
	}
	.front-page-content-area .with-featured-image > div {
		position: absolute;
	}
	.front-page-content-area .with-featured-image .page-title {
		display: block;
	}
	.front-page-content-area .with-featured-image figure .page-title {
		display: none;
	}
	.front-page-content-area .entry-content {
		margin-top: 24px;
	}
	.front-page-content-area .with-featured-image .entry-content {
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	}
	.front-page-content-area .with-featured-image .page-title,
	.front-page-content-area .with-featured-image .entry-meta a,
	.front-page-content-area .with-featured-image .edit-link a:before {
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	}
	.front-page-content-area .with-featured-image .entry-content .button {
		text-shadow: none;
	}
	.front-page-content-area .with-featured-image .button-minimal,
	.front-page-content-area .with-featured-image .button-minimal:visited {
		border: 2px solid #fff;
		color: #fff;
	}
	.front-page-content-area .with-featured-image .button-minimal:hover {
		background-color: #fff;
		color: #434a43;
	}
	.front-page-content-area .with-featured-image .entry-content .button-minimal,
	.front-page-content-area .with-featured-image .entry-content .button-minimal:hover {
		border-bottom: 2px solid #fff;
	}
}
@media screen and (min-width: 930px) {
	.site {
		max-width: 930px
	}
	.site-branding {
		float: left;
	}
	.navigation-main {
		float: right;
		margin-top: 10px;
	}
	.content-area {
		float: left;
		margin: 0 -270px 0 0;
	}
	.site-content {
		margin: 0 270px 0 0;
	}
	.navigation-main {
		max-width: 520px;
	}
	.sidebar-widget-area {
		padding-top: 71px;
	}
	.content-area.full-width {
		float: none;
		margin: 0;
	}
	.full-width .site-content {
		margin: 0;
	}
	.sidebar-widget-area {
		float: right;
		width: 240px;
	}
	.blog-thumbnail {
		margin-right: -27px;
	}
	.optional-widget-area .widget {
		float: left;
		width: 33.33333333%;
	}
	.one-widget .widget {
		width: 100%
	}
	.two-widgets .widget {
		width: 50%;
	}
	.grid .hentry {
		width: 270px;
	}
	.testimonials .hentry {
		float: left;
		margin: 0 15px 72px;
		width: 46.66666666%;
	}
	article.error404 .widget {
		float: left;
		width: 33.3333333%;
	}
	article.error404 .widget.widget_tag_cloud {
		clear: both;
		float: none;
		width: 100%;
	}
}
@media screen and (min-width: 1110px) {
	.site {
		max-width: 1110px
	}
	.content-area {
		margin: 0 -450px 0 0;
	}
	.site-content {
		margin: 0 450px 0 0;
	}
	.sidebar-widget-area {
		width: 330px;
	}
	.navigation-main {
		max-width: 710px;
	}
	.blog-thumbnail {
		margin-right: -117px;
	}
	.grid .hentry {
		width: 240px;
	}
	.grid .hentry:nth-child(3n+3) {
		margin-right: 30px;
	}
	.grid .hentry:nth-child(3n+1) {
		clear: none;
	}
	.grid .hentry:nth-child(4n+4) {
		margin-right: 0;
	}
	.grid .hentry:nth-child(4n+1) {
		clear: both;
	}
	.testimonials .hentry {
		width: 47.22222222%;
	}
}
@media screen and (min-width: 1230px) {
	.site {
		max-width: 1230px
	}
	.site-header,
	.site-main,
	.site-footer {
		padding-right: 90px;
		padding-left: 90px;
	}
	.hero {
		margin-right: -90px;
		margin-left: -90px;
	}
	.hero > div > div > div {
		padding-right: 90px;
		padding-left: 90px;
	}
	.optional-widget-area {
		padding-right: 75px;
		padding-left: 75px;
	}
	.blog-thumbnail {
		margin-right: -117px;
		margin-left: -90px;
	}
	.blog-thumbnail + .entry-header {
		margin: -48px -30px 24px;
		padding: 24px 30px 0;
		position: relative;
		z-index: 1;
	}
	.page-template-page-templatesfront-page-php .hero {
		margin-right: 0;
		margin-left: 0;
	}
	.page-template-page-templatesfront-page-php .testimonials {
		margin: 0 75px;
	}
	blockquote.pull.alignleft {
		margin-left: -75px;
	}
	blockquote.pull.alignright {
		margin-right: -75px;
	}
}
